<!DOCTYPE HTML>
<html>
<head>
<style>
div {
  width:350px;
  height:100px;
  padding:10px;
  border:1px solid #aaaaaa;
}
</style>
<script>

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}

</script>
</head>
<body>

<div id="div1" ondrop="drop(event)" ondragover="event.preventDefault();"></div>
<br>

<div id="div1" ondrop="drop(event)" ondragover="event.preventDefault();">

<img id="drag1" src=" drag.PNG" draggable="true" ondragstart="drag(event)" width="100px" height="auto">

</div>
</body>
</html>
